# maven-plantuml-plugin

./: LICENSE  NOTICE  README.md  README.textile  pom.xml
.github/workflows/: maven-publish.yml
licenses/: LICENSE.plantuml
src/main/java/com/github/plantuml/maven/: PlantUMLMojo.java
src/site/: site.xml
src/site/apt/: index.apt  usage.apt.vm
