~~
~~ ========================================================================
~~ PlantUML : a free UML diagram generator
~~ ========================================================================
~~
~~ (C) Copyright 2009, Arnaud Roques
~~
~~ Project Info:  http://plantuml.sourceforge.net
~~
~~ This file is part of PlantUML.
~~
~~ PlantUML is free software; you can redistribute it and/or modify it
~~ under the terms of the GNU General Public License as published by
~~ the Free Software Foundation, either version 3 of the License, or
~~ (at your option) any later version.
~~
~~ PlantUML distributed in the hope that it will be useful, but
~~ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
~~ or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
~~ License for more details.
~~
~~ You should have received a copy of the GNU General Public
~~ License along with this library; if not, write to the Free Software
~~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
~~ USA.
~~
~~ [Java is a trademark or registered trademark of Sun Microsystems, Inc.
~~ in the United States and other countries.]
~~
~~ Original Author:  Arnaud Roques
~~

Semantic Versioning

  Semantic Versioning provides tools to automatically validate if your project's version number follows Semantic Versioning principles as defined by {{{http://semver.org}Semantic Versioning}}.

* CLI overview

  The CLI has the following functionality:
  
  * {{{./usage.html}Diff}} between two specifed JARs

  * {{{./usage.html}Check}} compatibility type between two specifed JARs

  * {{{./usage.html}Infer}} correct version of your JAR based on an previous version

  * {{{./usage.html}Validate}} if your JAR's version is compatible with a previous one
 
  []

* API overview

  Semantic Versioning also provides an API for programmatically validating your project's version number.  This API is used by 
  {{{../enforcer-rule} the maven enforcer rule}}. If these tool is not sufficient to your needs, then
  the entry point to the API is {{{./apidocs/org/semver/Checker.html}Checker}}.
  
  []
